# CI_HOST=https://ci.khs1994.com

CI_HOST=

CI_NAME=khsci

SESSION_DOMAIN=

# Please set false in Production or true in Development

CI_DEBUG=true

CODING_CLIENT_ID=
CODING_CLIENT_SECRET=
CODING_CALLBACK_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

GITEE_CLIENT_ID=
GITEE_CLIENT_SECRET=
GITEE_CALLBACK_URL=

TZ=PRC

REDIS_HOST=
REDIS_PORT=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DBNAME=

WEBHOOKS_TOKEN=

WECHAT_TEMPLATE_ID=
WECHAT_USER_OPENID=

DOCKER_HOST=

# DOCKER_HOST=127.0.0.1:2375,123.123.123.123:2376,124.124.124.121:8888
