# CI_HOST=https://ci.khs1994.com

CI_HOST=

SESSION_DOMAIN=

# Please set false in Production or true in Development

CI_DEBUG=true

CODING_CLIENT_ID=
CODING_CLIENT_SECRET=
CODING_CALLBACK_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

GITEE_CLIENT_ID=
GITEE_CLIENT_SECRET=
GITEE_CALLBACK_URL=

TZ=PRC

REDIS_HOST=
REDIS_PORT=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_PASSWORD=
MYSQL_USERNAME=
