on:
  push:

name: Sync Kernel

jobs:
  sync-kernel:
    runs-on: ubuntu-latest
    if: |
      contains( github.event.head_commit.message, '[sync git]')
      || contains( github.ref, 'refs/tags/')
    steps:
    - uses: actions/checkout@master
      with:
        fetch-depth: 1
    - name: sync-kernel-runner
      uses: docker://pcit/pages
      env:
        PCIT_EMAIL: khs1994@khs1994.com
        PCIT_GIT_TOKEN: ${{ secrets.PCIT_GIT_TOKEN }}
        PCIT_GIT_URL: github.com/pcit-ce/kernel-runner
        PCIT_KEEP_HISTORY: "true"
        PCIT_LOCAL_DIR: src/Runner
        PCIT_MESSAGE: Sync from pcit-ce/pcit@${{github.sha}} by PCIT
        PCIT_TARGET_BRANCH: master
        PCIT_USERNAME: khs1994
    - name: sync-kernel-framework
      uses: docker://pcit/pages
      env:
        PCIT_EMAIL: khs1994@khs1994.com
        PCIT_GIT_TOKEN: ${{ secrets.PCIT_GIT_TOKEN }}
        PCIT_GIT_URL: github.com/pcit-ce/framework
        PCIT_KEEP_HISTORY: "true"
        PCIT_LOCAL_DIR: src/Framework
        PCIT_MESSAGE: Sync from pcit-ce/pcit@${{github.sha}} by PCIT
        PCIT_TARGET_BRANCH: master
        PCIT_USERNAME: khs1994
    - name: sync-git-github
      uses: docker://pcit/pages
      env:
        PCIT_EMAIL: khs1994@khs1994.com
        PCIT_GIT_TOKEN: ${{ secrets.PCIT_GIT_TOKEN }}
        PCIT_GIT_URL: github.com/pcit-ce/git-github
        PCIT_KEEP_HISTORY: "true"
        PCIT_LOCAL_DIR: src/git/GitHub
        PCIT_MESSAGE: Sync from pcit-ce/pcit@${{github.sha}} by PCIT
        PCIT_TARGET_BRANCH: master
        PCIT_USERNAME: khs1994
